<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="636621ba84ea4be5adcadc6f27dbfc36" Name="Diagram1">
        <EntityTypeShape EntityType="Accounting_DBModel.Customers" Width="4" PointX="2" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounting_DBModel.Accounting" Width="1.5" PointX="6.75" PointY="1.25" />
        <EntityTypeShape EntityType="Accounting_DBModel.AccountingTypes" Width="1.5" PointX="4.5" PointY="5.75" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_AccountingTypes" />
        <AssociationConnector Association="Accounting_DBModel.FK_Accounting_Customers" />
        <EntityTypeShape EntityType="Accounting_DBModel.Login" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>